{
    "Serilog": {
        "MinimumLevel": "Information",
        "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "logs/log.txt",
                    "rollingInterval": "Day",
                    "retainedFileCountLimit": 90
                }
            },
            {
                "Name": "Console"
            }
        ]
    }
}